{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*", "./test/**/*"]
}